# URI de conexión a MongoDB para CareersMicroservice
MONGODB_URI=mongodb://localhost:27017/careersDB

# Clave secreta para JWT
JWT_SECRET=supersecretkey

# Configuración de RabbitMQ para CareersMicroservice
RABBITMQ_URL=amqp://localhost:5672

# Puerto en el que corre el microservicio
PORT=3001
