
# Clave secreta para JWT
JWT_SECRET=supersecretkey

# MongoDB
MONGODB_URL=mongodb://localhost:27017/careers-db

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@localhost:5672

# Puerto en el que corre el microservicio
PORT=3004
