# URI de conexión a MongoDB
MONGODB_URI=mongodb://localhost:27018/accessDB

# Clave secreta para JWT
JWT_SECRET=supersecretkey

# Configuración de RabbitMQ
RABBITMQ_URL=amqp://localhost:5673

# Puerto en el que corre el microservicio
PORT=3002
